## wallet setup
WALLET_PRIVATE_KEY="..."
METAMASK_VERSION="10.25.0"

## environment setup
CI=false

## tenderly setup
TENDERLY_ACCESS_KEY=""
TENDERLY_ACCOUNT_ID=""
TENDERLY_DEVNET_TEMPLATE=""
TENDERLY_PROJECT=""
